<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style/instagram.css">
    </head>

    <body>
        <div class="container">
            <div class="leftsection">
                <div class="image-container">
                    <img src="images/screenshot3.jpg" alt="" class="image1">
                    <img src="images/screenshot1.jpg" alt="" class="image2">
                </div>

            </div>
            <div class="rightsection">
                <img src="images/insta.jpg" alt="" id="instaimg">
                <input type="text" placeholder="Phone number,username or email">
                <input type="password" placeholder="Password">
                <button class="login">Log in</button>
                <div class="lineor">
                    <div class="linebeforeor"></div>
                    <p class="or">OR</p>
                    <div class="lineafteror"></div>
                </div>
                <div class="link">
                    <a href="www.facebook.com" class="loginf"> <span>
                            <img src="images/f.jpg" alt="">
                        </span>
                        Log in with facebook</a><br>
                    <a href="" id="forgotp">Forgotten Password?</a>
                </div>
            </div>
            <div class="rightbottom">
                <div>Don't have an account? <span>Sign up</span>
                </div>
            </div>

        </div>
    </body>
</html>